#DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/e_cart}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto=update
#Eureka
# eureka.instance.hostname=host.docker.internal
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
#Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-components=always
#management.endpoint.shutdown.enabled=true
#kafka-consumer
# spring.kafka.consumer.bootstrap-servers= host.docker.internal:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*