#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_composite
spring.datasource.username=root
spring.datasource.password=12345678
#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#feign-url
url.cart=http://localhost:8083
url.product=http://localhost:8082
url.order=http://localhost:8084