#DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/e_composite}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto=update
#Eureka
# eureka.instance.hostname=host.docker.internal
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
#feign-url
url.cart=http://host.docker.internal:8083
url.product=http://host.docker.internal:8082
url.order=http://host.docker.internal:8084