##DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_order
spring.datasource.username=root
spring.datasource.password=12345678
#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true