##DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/e_product
spring.datasource.username=root
spring.datasource.password=12345678

#Eureka
eureka.instance.hostname=host.docker.internal
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true

#kafka-producer
spring.kafka.producer.bootstrap-servers= host.docker.internal:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer