#DB configuration for UserService
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/userdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#Eureka configuration
eureka.instance.hostname=host.docker.internal
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#kafka-producer
spring.kafka.producer.bootstrap-servers= host.docker.internal:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#JWT
jwt.secret=4ed2980f681db34d4fa6aaecf04b0d8f2e22c2d4d116737726f9127027dc6acc58edf8f62cca4ebfe2136c69a419a589ad73729d1c4947ed0480545096e7a8f4
jwt.expiration=172800000

#cors
frontend.url=${FRONTEND_URL:http://host.docker.internal:5173}